# DataSource Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sweethome?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# MyBatis Settings
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# JSP Path (ViewResolver)
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

upload.dir=C:/uploads/

# Kakao OAuth
kakao.client-id=6291a05a86bafcd119488f199ed0f889
kakao.redirect-uri=http://localhost:5173/oauth/callback/kakao

# JWT 설정
jwt.secret=your-256-bit-secret-key-here-it-should-be-at-least-32-characters

# Gmail SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hellopb8@gmail.com
spring.mail.password=lxgs ebgd osev vrwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 디버그 모드 활성화
spring.mail.properties.mail.debug=true

# 추가 SMTP 설정
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# 기본 인코딩 설정
spring.mail.default-encoding=UTF-8